<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ks: New-Snippet from File</Title>
                <Description>How to create a snippet from a file</Description>
                <Author>Erik</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
#requires -Version 3.0 -Modules ISE
return # Added to make sure that it doesn't run by accident

#Filename - IseSnippet-NestedHashTable.ps1


$SnipData = @{
  Title       = 'ks: New-Snippet from File'
  Author      = 'Erik'
  Description = 'How to create a snippet from a file'
}

$SnipText = Get-Content -Path .\Snippet-ExampleFile.ps1 -Raw

New-IseSnippet  @SnipData -Text $SnipText -Force

# OR

New-IseSnippet -Title 'Snippet Name' -Author 'Erik' 
-Description 'How to create a snippet from a file' 
-Text (Get-Content .\SomeCodeSnippet.ps1 -Raw)

# OR

New-IseSnippet -Title 'Snippet Name' -Author 'Erik' 
-Description 'How to create a snippet from a file' 
-Text @'

Get-Process powershell_ise
Start-Process winword
'@




]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

