<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ks: Hash Tables Nested</Title>
                <Description>Nested hash table example</Description>
                <Author>Erik</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
$NestedHashtable = @{
  Main1 = 'apples'
  Main2 = @{
    Sub1 = 'c:\temp\'
    Sub2 = 'Pumkin'
  }
  Main3 = 'testing'
  Main4 = @{
    Sub1 = 'c:\temp\'
    Sub2 = 'grapes'
  }
}
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

