<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ks: New-Snippet</Title>
                <Description>How to create a snippet from a file</Description>
                <Author>Knarr Studio</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
New-IseSnippet -Title 'Snippet Name' -Author 'Erik' 
-Description 'How to create a snippet from a file' 
-Text (Get-Content .\SomeCodeSnippet.ps1 -Raw)
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

