<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ks: Get-Registry Keys</Title>
                <Description>How to get list of registry keys</Description>
                <Author>Erik</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[Get-ItemProperty -Path HKCU:\Software\Simontatham\PuTTY\Sessions\*]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

