<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ks: Credential File</Title>
                <Description>Save credentials securely.</Description>
                <Author>Knarr Studio</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
# Save Credentials
$CredentialFile = '{0}\{1}.cred' -f $env:USERPROFILE, $env:USERNAME 
Get-Credential | Export-CliXml -Path $CredentialFile

# Use Credentials
$CredentialFile = '{0}\{1}.cred' -f $env:USERPROFILE, $env:USERNAME 
$creds = Import-CliXml -Path $CredentialFile
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

