<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ks: get-AdvancedFunction</Title>
                <Description>Provides an example of an advaced function that uses parameters</Description>
                <Author>Knarr Studio</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
function get-AdvancedFunction
{
  [CmdletBinding()]
  param(
    [Parameter(Mandatory,
        ValueFromPipeline,
    ValueFromPipelineByPropertyName)]
    [Alias('hostname')]
    [string[]]$computername,

    [switch]$namelog
  )
  BEGIN {}
  PROCESS {

    foreach ($computer in $computername)
    {
      Write-Verbose -Message $computer
    }

  }
  END {}
}


get-OurVMInfo -computername localhost -Verbose
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

