<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ks: Read from Host</Title>
                <Description>User inputs with default values</Description>
                <Author>Knarr Studio</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
$a = $env:USERNAME
$b = $env:COMPUTERNAME
$r = Read-Host -Prompt 'Username ', $a
$t = Read-Host -Prompt 'ComputerName ', $b
Write-Output 'Press any key to exit ...'
if(-not (Test-Path variable:global:psISE)){
    $null = $Host.UI.RawUI.ReadKey("NoEcho, IncludeKeyDown") #
    Write-output "This test prevents: Exception calling "ReadKey" error when running in Powershell ISE.  This is by design."
}
$r
$t
  ]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

