<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ks: Credential File</Title>
                <Description>Save credentials securely.</Description>
                <Author>Knarr Studio</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
$CredFile = '{0}\{1}.cred' -f $env:USERPROFILE, $env:USERNAME
# $CredFile = '{0}.cred' -f $env:USERNAME
$Credential = Get-Credential | Export-CliXml -Path $CredFile
$Credential = Import-CliXml -Path $CredFile
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

